body
	font-family: $roboto_condensed
	+f(18,300,1.33)
	+font-smoothing
	background-color: $white

.inner
	position: relative
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
	max-width: 1238px
	+clr