.title-lg
	font-family: $roboto_condensed
	+f(90px,700,0.88)
	letter-spacing: -0.56px 
	text-transform: uppercase
	+md
		font-size: 70px
	+sm 
		font-size: 50px

.title-md
	color: #4A4A4A
	font-family: $roboto_condensed
	+f(65px, 300, 0.77)
	letter-spacing: 1.82px
	text-transform: uppercase
	+sm 
		font-size: 56px
	span 
		color: $radicalRed