//fonts
$roboto: 'Roboto'
$roboto_condensed: 'Roboto Condensed'
$montserrat: 'Montserrat'
$opensans: 'Open Sans'
$knockout: 'Knockout'
$helvetica_lt: 'HelveticaLT'
$helvetica_neue: 'HelveticaLT'

//colors
$white: #fff 
$black: #000
$radicalRed: #F92251