.address
	padding: 175px 0 153px
	background-color: #F5F5F6 
	+lg
		padding: 100px 0
	+sm
		padding: 50px 0
	&__title-wrap
		float: left
		padding-left: 123px
		width: 34.5%
		+lg
			margin-bottom: 30px
			padding-left: 0
			width: 100%
			text-align: center
	&__wrap
		float: right
		padding: 20px 0
		width: 65.5%
		color: #212121 
		line-height: 1.34
		letter-spacing: 0.72px 
		display: table
		+lg
			float: none
			margin: 0 auto
			width: 100%
			max-width: 803px
		+sm
			display: block
	&__col
		width: 42%
		padding: 0 30px 7px 0
		vertical-align: top
		display: table-cell
		+lg
			padding-left: 60px 
			width: 50%
		+sm
			width: 100%
			padding: 0
			text-align: center
			display: block
		&:last-child
			width: 58%
			padding: 0 0 7px 60px
			border-left: 1px solid #979797 
			+lg
				width: 50%
			+sm
				margin-top: 40px
				width: 100%
				padding: 0
				border: 0
	&__footer
		margin-top: 26px