.boxes
	position: relative
	color: $white
	+cover
	&__inner
		padding-top: 69px
		padding-bottom: 92px
		+sm 
			padding-top: 50px
			padding-bottom: 50px
	&__row
		margin: 0 -16px
		+clr
	&__col
		float: left
		padding: 16px
		width: 50%
		+sm 
			width: 100%

.box 
	padding: 32px 50px 42px
	border: 1px solid rgba($white, 0.5)
	text-align: center
	+lg 
		padding: 30px 20px 35px
	+sm 
		padding: 30px 15px 35px
	&__title
		font-family: $roboto_condensed
		+f(60px, 700, 79px)
		letter-spacing: -0.38px
		+lg 
			+f(48px, null, 56px)
		+sm 
			+f(36px, null, 46px)
		&:after
			content: ''
			display: block
			margin: 18px auto 56px
			border-radius: 2px;
			width: 66px
			height: 2px
			background: $radicalRed
			+lg 
				margin: 10px auto 30px
	&__content
		margin-bottom: 40px
		font-family: $roboto
		+f(16px, 300, 19px)
		letter-spacing: 0.49px
		+sm 
			margin: 0 auto 40px
			max-width: 420px