.btn
	position: relative
	padding: 23px
	min-width: 313px 
	font-family: $montserrat
	+f(15px,400,1)
	vertical-align: top
	color: $white 
	text-transform: uppercase
	border: 1px solid 
	display: inline-block
	transition: background-color .3s ease-in-out, color .3s ease-in-out
	background-color: transparent 
	+hover
		color: $black 
		background-color: $white 
	+sm
		min-width: 255px 
	&_red-bord
		border-top: 0
		border-bottom: 0 
		border-left: 1px solid #FA537D 
		border-right: 1px solid #fbd7e1 
		+hover
			color: $white 
			&:before
				opacity: 1
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 0
			transition: opacity .3s ease-in-out
			background-image: linear-gradient(to left, #fbd7e1 0%, #FA537D 100%)
		.btn
			&__text-wrap
				&:before,
				&:after
					position: absolute
					content: "" 
					left: 0
					right: 0
					height: 1px
					background-image: linear-gradient(to left, #fbd7e1 0%, #FA537D 100%)
				&:before
					top: 0
				&:after
					bottom: 0
			&__text
				position: relative
				z-index: 1

.btn-open-nav
	position: relative
	z-index: 10
	width: 48px
	height: 48px
	background: none
	&.is-active
		span
			width: 19px
			border-color: $black 
			&:nth-child(1)
				transform: rotate(45deg) translate3d(1px,-3px,0)
			&:nth-child(2)
				opacity: 0
				transform: scaleX(0.5)
			&:nth-child(3)
				transform: rotate(-45deg) translate3d(1px,3px,0)
	span
		position: absolute
		left: 15px
		width: 18px
		border-top: 2px solid $white
		opacity: 0.87
		transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out, transform 0.3s ease-in-out, border-color 0.3s
		&:nth-child(1)
			top: 18px
			transform-origin: left top
		&:nth-child(2)
			top: 23px
			transform-origin: left center
		&:nth-child(3)
			bottom: 18px
			transform-origin: left bottom

.btn-rad
	padding: 19px 20px
	min-width: 175px
	font-family: $roboto 
	+f(14px,700,1.1)
	color: #F92251
	letter-spacing: 0
	vertical-align: top
	border-radius: 100px
	transition: box-shadow .3s ease-in-out
	box-shadow: 0 8px 20px 0 rgba(224,224,224,0.50)
	background: $white
	display: inline-block
	+hover
		box-shadow: 0 9px 28px 0 rgba(224,224,224,1)