.content
	padding: 150px 0 160px
	color: $white 
	text-align: center
	letter-spacing: 0.72px 
	background-color: $torchRed 
	+md
		padding: 100px 0
	+sm
		padding: 50px 0
	&__inner
		max-width: 1179px 
	p:not(:first-child)
		margin-top: 25px