.form
	padding: 158px 0 147px
	+lg
		padding: 100px 0
	+sm
		padding: 50px 0
	&__title-out
		float: left
		padding-left: 123px
		width: 50%
		+lg
			margin-bottom: 30px
			padding-left: 0
			text-align: center
			width: 100%
	&__title-big
		max-width: 300px 
		+lg
			max-width: 100%
	&__wrap
		float: right
		width: 50%
		padding-top: 11px
		+lg
			float: none
			margin: 0 auto
			width: 100%
			max-width: 603px
	&__footer
		margin-top: 25px
		text-align: right
.field
	display: block
	&:not(:first-child)
		margin-top: 22px
.input,
.textarea
	padding: 20px
	width: 100%
	height: 67px
	color: $black 
	font-family: $roboto_condensed
	+f(14px,300,1.33)
	text-transform: uppercase
	border: 1px solid #979797 
	display: block
	&:focus
		&::placeholder
			font-size: 0
	&::placeholder
		color: $black 

.textarea
	padding-top: 23px
	height: 151px
	resize: none