.hints
	position: relative

.hint
	position: absolute
	z-index: 3
	margin: -10px 0 0 -10px
	&__btn
		position: relative
		border-radius: 50%
		width: 20px
		height: 20px
		background: $radicalRed
		&:before,
		&:after
			content: ''
			position: absolute
		&:before
			top: 4px
			left: 50%
			bottom: 4px
			margin-left: -1px
			border-left: 2px solid $white
		&:after
			left: 4px
			right: 4px
			top: 50%
			margin-top: -1px
			border-top: 2px solid $white