.news
	overflow: hidden
	background: $lightGray
	&__inner
		padding-top: 9px
		padding-bottom: 23px
		+md 
			padding-top: 50px
			padding-bottom: 50px
	&__bg-title
		position: absolute
		top: 45%
		right: 100%
		color: #303030
		opacity: 0.1
		font-family: $roboto_condensed
		+f(132px, 400, 176px)
		text-transform: uppercase
		transform: translate3d(28px,-50%,0)
		+lg 
			display: none
	&__title
		padding-top: 26px
		+md 
			padding-top: 0
		&:after
			content: ''
			display: block
			margin: 28px 0 53px
			border-radius: 2px
			width: 135px
			height: 2px
			background: $radicalRed
	&__banners
		+clr
	&__banner
		float: left
		width: 50%
		+xs 
			width: 100%
	&__video
		position: relative
		height: 420px
		+xs
			height: 300px
		iframe 
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%

.news-item
	position: relative
	display: block
	color: $black
	background: $white
	transition: color 0.25s
	+hover 
		color: $white
		&:before
			opacity: 0
		.news-item
			&__bg
				opacity: 1
			// &__content
				// +f(20px, 400, 26px)
				// letter-spacing: 0.61px
	&:not(:last-child) 
		margin-bottom: 44px
		+md 
			margin-bottom: 24px
	&:before
		content: ''
		box-shadow: 0 6px 10px 0 rgba(200,200,200,0.50)
	&:before,
	&__bg,
	&__bg:before
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&:before,
	&__bg
		transition: opacity 0.25s
	&__bg 
		opacity: 0
		+cover
		&:before
			content: ''
			opacity: 0.62
			background-image: linear-gradient(-180deg, rgba(0,0,0,0.35) 0%, #000000 97%)
	&__container
		position: relative
		z-index: 1
		padding: 20px 19px 12px 15px
		+clr
	&__date
		margin-bottom: 6px
		font-family: $helvetica_neue
		+f(13px, 100, 16px)
		letter-spacing: 0.4px
	&__content
		margin-bottom: 10px
		font-family: $roboto_condensed
		+f(18px, 300, 24px)
		letter-spacing: 0.55px
	&__link 
		position: relative
		float: right
		padding-right: 22px
		font-family: $helvetica_neue
		+f(12px, null, 14px)
		letter-spacing: 0.34px
		text-transform: uppercase
		.icon-next 
			position: absolute
			top: 50%
			right: 0
			color: $radicalRed
			font-size: 14px
			transform: translate3d(0,-50%,0)

.news-banner
	position: relative
	display: block
	height: 429px
	+cover
	+vertical
	+xs 
		height: 300px
	&__title
		display: inline-block
		vertical-align: middle
		padding-bottom: 27px
		color: $white
		font-family: $knockout
		+f(34px, null, 35px)
		letter-spacing: -0.21px
		text-transform: uppercase
		&:after
			content: ''
			display: block
			margin-top: 18px
			border-top: 1px solid $radicalRed