.products
	&__wrap
		display: flex
		flex-wrap: wrap
	&__item
		padding: 50px 30px 
		min-height: 524px
		+f(18px,400,1.33)
		flex: 0 0 33.3%
		display: flex
		align-items: center
		justify-content: center
		border-bottom: 1px solid #D8D8D8 
		border-left: 1px solid #D8D8D8 
		text-align: center
		+md
			flex: 0 0 50%
		+sm
			flex: 0 0 100%
		&:first-child,
		&:nth-child(3n+4)
			border-left: 0
			+md
				border-left: 1px solid #D8D8D8 
	&__in
		flex: none
		max-width: 100%
	&__img-out
		min-height: 252px
		line-height: 252px
	&__img
		vertical-align: middle
		max-width: 313px
		display: inline-block
		img
			width: 100%
			display: block
	&__name
		margin-top: 30px
	&__description
		font-weight: 300 
		color: #7A7A7C 
	&__btns
		margin-top: 15px
	&__footer
		padding: 65px 0 92px
		text-align: center
		+md
			padding: 50px 0 60px
		+sm
			padding: 30px 0 40px