.sm-social
	max-width: 248px
	width: 100%
	&__label
		margin-bottom: 29px
		font-family: $montserrat
		+f(12px, 700, 15px)
		letter-spacing: 2.4px
		text-transform: uppercase
	&__items
		margin: -20px
		font-size: 0.1px
		text-align: justify
		&:after
			content: ''
			display: inline-block
			width: 100%
	&__item
		display: inline-block
		vertical-align: top
		padding: 20px
		height: 60px
		+vertical
		transition: color 0.25s
		+hover 
			color: $radicalRed
	.icon
		display: inline-block
		vertical-align: middle
		&-facebook
			font-size: 19px
		&-twitter
			font-size: 17px
		&-linkedin
			font-size: 20px
		&-pinterest
			font-size: 19px