.sm-btn 
	display: inline-block
	vertical-align: top
	padding: 18px 20px 20px
	border: 1px solid $white
	width: 100%
	max-width: 224px
	color: $white
	background: none
	font-family: $roboto_condensed
	+f(18px, null, 15px)
	letter-spacing: 0.72px
	transition: color 0.25s, background 0.25s
	+hover 
		color: $black
		background: $white