.subnav
	position: absolute
	z-index: 200
	top: 100%
	left: 0
	right: 0
	opacity: 0
	visibility: hidden
	padding-left: 156px
	height: 428px
	background: $radicalRed
	transition: opacity 0.25s, visibility 0.25s
	+clr
	+lg 
		padding-left: 0
	+md 
		top: 0
		bottom: 0
		height: auto
	&.is-open 
		opacity: 1
		visibility: visible
	&__inner
		padding: 0 32px
		margin: 0 auto
		max-width: 1600px
		+md 
			padding: 0
	a 
		position: relative
		display: block
		padding: 6px 24px
		color: $white
		font-family: $roboto_condensed
		+f(24px, 300, 28px)
		letter-spacing: 0.67px
		cursor: pointer
		transition: background 0.25s
		+lg 
			font-size: 18px
		&.is-active
			font-weight: 400
			background: #DC0041
		+hover
			background: #DC0041
		.icon 
			position: absolute
			top: 50%
			right: 28px
			fill: $white
			font-size: 14px
			transform: translate3d(0,-50%,0)
	&__inner,
		height: 100%
	&__main,
	&__secondary,
	&__last
		float: left
		padding: 84px 0 100px 
		height: 100%
		+md 
			padding: 84px 0 20px
		&:not(:first-child) 
			border-left: 1px solid rgba(#8B3939, 0.5)
			+md 
				border: none
	&__main,
	&__secondary
		width: 25%
		+md 
			width: 100%
		a 
			padding-right: 46px
	&__last
		width: 50%
		+clr 
		+md 
			width: 100%
		ul
			float: left
			width: 25%
			text-align: center
			+md 
				width: 100%
				text-align: left
	&__scrollable
		overflow: auto
		height: 100%
	&__close
		position: absolute
		top: 0
		left: 0
		right: 0
		padding: 6px 24px 6px 46px
		width: 100%
		height: 76px
		color: $white
		background: none
		font-family: $roboto_condensed
		+f(24px, 400, 28px)
		letter-spacing: 0.67px
		text-align: left
		cursor: pointer
		transition: background 0.25s
		display: none
		+md 
			display: block
		+hover
			background: #DC0041
		&:active 
			background: #DC0041
		.icon 
			position: absolute
			top: 50%
			left: 28px
			fill: $white
			font-size: 14px
			transform: translate3d(0,-50%,0) rotate(180deg)


[data-subnav-menu]
	display: none
	+md 
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: block
		background: $radicalRed
		transform: translate3d(100%,0,0)
		transition: transform 0.3s
	&.is-open 
		display: block
		+md 
			+gpu
