.topic
	position: relative
	color: $white 
	background-position: 50% 50% 
	background-size: cover
	background-repeat: no-repeat
	&:after
		position: absolute
		content: "" 
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
		pointer-events: none
		background-image: linear-gradient(269deg, rgba(49,71,105,0.00) 0%, #000000 100%)
	&__inner
		position: relative
		z-index: 2
		margin: 0 auto
		padding: 0 32px
		max-width: 1600px
		+md
			padding: 0 15px
	&__wrap
		padding: 176px 0 199px
		+lg
			padding-top: 145px
		+md
			padding-top: 86px 
	&__bottom
		margin-top: 143px
		text-align: center
	&__name
		padding: 29px
		text-align: center
		min-width: 626px
		font-family: $knockout 
		+f(70px, 400, 1)
		letter-spacing: 0.03em 
		border: 1px solid 
		vertical-align: top
		display: inline-block
		+lg
			padding: 20px
			min-width: 450px
			font-size: 60px
		+md
			font-size: 55px
		+sm
			font-size: 40px
			min-width: 285px
	&__footer
		position: absolute
		left: 0
		right: 0
		bottom: 25px
		z-index: 10 
		text-align: center
		.icon-mouse
			font-size: 34px
			opacity: 0.7
.topic-slider
	position: relative
	z-index: 2
	min-height: 568px
	height: 100vh
	// opacity: 0
	// visibility: hidden
	overflow: hidden
	transition: opacity .3s, visibility .3s
	// &.slick-initialized
	// 	opacity: 1
	// 	visibility: visible
	.slick-dots
		position: absolute
		top: 50%
		left: 50%
		z-index: 2
		padding: 0 46px
		max-width: 1600px
		font-size: 0
		width: 100%
		text-align: right
		transform: translate(-50%, -50%)
		+md
			padding: 0 15px
		li
			&:not(:first-child)
				margin-top: 14px
			&.slick-active button:before
				opacity: 1
		button
			position: relative
			width: 10px
			height: 10px
			border-radius: 50%
			font-size: 0
			vertical-align: top
			transition: background-color .3s
			background-color: rgba($white, 0.52)
			display: inline-block
			+hover
				background-color: $white
				&:before
					border-color: $white
			&:before
				position: absolute
				content: "" 
				top: -3px
				left: -3px
				width: 16px
				height: 16px
				opacity: 0
				transition: opacity .3s, border-color .3s
				border-radius: 50%
				border: 1px solid rgba($white, 0.52)
			&:after
				position: absolute
				content: ""
				top: -7px
				left: -10px
				right: -10px
				bottom: -7px 
	&__slide
		padding: 166px 0
		min-height: 669px
		height: 100vh
		+vertical
		background-position: 50% 50% 
		background-size: cover
		background-repeat: no-repeat
		&:after
			position: absolute
			content: "" 
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 1
			pointer-events: none
			background-image: linear-gradient(269deg, rgba(49,71,105,0.00) 0%, #000000 100%)
	&__inner
		position: relative
		z-index: 11
		width: 100%
		vertical-align: middle
		display: inline-block
		+md
			padding-left: 30px
			padding-right: 30px
	&__footer
		margin-top: 59px