.topic
	position: relative
	&__footer
		position: absolute
		left: 0
		right: 0
		bottom: 25px
		z-index: 10 
		text-align: center
		.icon-mouse
			font-size: 34px
.topic-slider
	&__slide
	&__inner
	&__footer